<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed">
  <title>Frontend Mentor | [Testimonials]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {

      --first-card-background: hsl(263, 55%, 52%);
      --second-card-background: hsl(217, 19%, 35%);
      --last-card-background: hsl(219, 29%, 14%);
      --body-background: hsl(0, 0%, 81%);
      --normal-card-background: hsl(210, 46%, 95%);


      font-family: "Barlow Semi Condensed";
      font-size: 13px;
      font-weight:500;

      box-sizing: border-box;
      margin:0;
      padding:0;

      color:rgb(22, 22, 22);
      
    }


    /* LAYOUT */
    main{
      margin: 5rem 5vw;

      display: grid;
      grid-template-columns: repeat(4,minmax(180px,1fr));
      grid-auto-rows: minmax(200px,auto);

      gap: 2rem;      
      
    }

    

    /* people's profile */
    .profile-container {
      display: flex;
      flex-flow: row;
    }

    .profile-pic {
      height: 32px; width:32px;
      
      border-radius:100%;
      overflow: hidden;
      
    }

    .profile-pic img {
      width:100%;
    }

    .profile-info{
      margin-left:1rem;

      display: flex;
      flex-flow: column;
      justify-content: center;
      
    }

    article:first-child .profile-pic {
      border: 2px solid hsl(263, 100%, 75%);
      
    }
    article:last-child .profile-pic {
      border: 2px solid var(--first-card-background);
    }

    article:nth-child(2) .profile-pic {
      border: 2px solid var(--body-background);
    }

    article {
      
      border-radius: 10px;
      background-color: var(--normal-card-background);

      padding:2rem;

      overflow: auto;
    }

    .card-long {
      grid-column: span 2 / auto; /* start / end */

    }

    .card-tall {
      grid-row:span 2 / auto
    }

    /* BACKGROUND */

    body{
      background-color: var(--body-background);
    }

    article:first-child{
      background-color: var(--first-card-background);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat:no-repeat;
      background-position:70% 0;
    }

    article:nth-child(2) {
      background-color: var(--second-card-background);
      
    }

    article:last-child {
      background-color: var(--last-card-background);
      
    }

    /* TEXT SIZING AND COLORING */
    strong {
      font-size: 1.3rem;
      font-weight: 700;
    }
    article:first-child, article:nth-child(2), article:last-child{
      color:white;
    }

    .profile-container {
      font-size: 0.8rem;
    }
    .status {
      opacity: 50%;
    }

    .description{
      opacity: 70%;
    }

    /* MOBILE DESIGN */

    @media screen and (max-width:954px) {
      main{      
      
      grid-template-columns: minmax(200px,1fr);
      grid-auto-rows: auto;
      }
      .card-long {
      grid-column: auto / auto; /* start / end */

    }
      .card-tall{
        grid-row:auto/auto;
      }
    }

  </style>
</head>
<body>
  <main>

    
    <article class="card-long">


      <div class="profile-container">

        <div class="profile-pic">
          <img src="./images/image-daniel.jpg" alt="image-daniel">
        </div>


        <div class="profile-info">
          <div class="name">Daniel Clifford</div>
          <div class="status">Verified Graduate</div>
        </div>
      </div>


      <p class="subject"><strong>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.</strong></p>

      <p class="description">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    
    
    </article>

    <article >


      <div class="profile-container">

        <div class="profile-pic">
          <img src="./images/image-jonathan.jpg" alt="image-jonathan">
        </div>

        <div class="profile-info">
          <div class="name">Jonathan Walters</div>
          <div class="status">Verified Graduate</div>
        </div>

      </div>

      <p class="subject"><strong>The team was very supportive and kept me motivated</strong></p>

      <p class="description">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    
    
    </article>

    <article class="card-tall">


      <div class="profile-container">
        
          <div class="profile-pic">
            <img src="./images/image-kira.jpg" alt="image-kira">
          </div>

          <div class="profile-info">
            <div class="name">Kira Whittle</div>
            <div class="status">Verified Graduate</div>
          </div>


      </div>
      <p class="subject"><strong>Such a life-changing experience. Highly recommended!</strong></p>

      <p class="description">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”</p>
    
    
    </article>
    
    <article >


      <div class="profile-container">

        <div class="profile-pic">
          <img src="./images/image-jeanette.jpg" alt="image-jeanette">
        </div>

        <div class="profile-info">
          <div class="name">Jeanette Harmon</div>
          <div class="status">Verified Graduate</div>
        </div>


      </div>

      <p class="subject"><strong>An overall wonderful and rewarding experience</strong></p>

      <p class="description">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
      while doing something I love. ”</p>


    </article>

    <article class="card-long">


      <div class="profile-container">

        <div class="profile-pic">
          <img src="./images/image-patrick.jpg" alt="image-patrick">
        </div>

        <div class="profile-info">
          <div class="name">Patrick Abrams</div>
          <div class="status">Verified Graduate</div>
        </div>


      </div>


      <p class="subject"><strong>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.</strong></p>

      <p class="description">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
      gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”</p>


    </article>


  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Quang Tran</a>.
  </div>



</body>
</html>